* {
  box-sizing: border-box; }

body {
  background: #c2c8d1;
  color: #000000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/Matterhorn.JPG);
    background-position: top center;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(247, 136, 47, 0); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-header, h2.lg-header, h3.lg-header {
    font-size: 6rem; }
  h1.sm-header, h2.sm-header, h3.sm-header {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #000000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: #627083;
  border-bottom: solid #f7882f 3px; }

.menu {
  overflow: hidden;
  top: 0;
  float: right;
  padding: 10px 0; }
  .menu a {
    float: left;
    display: block;
    text-align: center;
    padding: 0 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000; }
    .menu a.current {
      color: #f7c331;
      font-weight: 400; }
    .menu a:hover {
      color: #f7c331;
      transition: .5s ease-out; }

.text-secondary {
  color: #f7882f; }

p {
  margin: 0; }
  p.subtitle {
    font-style: italic; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #e2a909;
        transition: .5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.download-link {
  padding: 0.4rem; }
  .download-link:hover {
    color: #e2a909;
    transition: .5s ease-out; }

.basic-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio'
 'eduheader eduheader'
 'school1 school2'
 'jobheader jobheader'
 'job1 job2'
 'expheader expheader'
 'shpers shpers'
 'exp6 exp6'
 'shacad shacad'
 'exp1 exp3'
 'exp2 exp4'
 'exp5 exp5';
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto; }
  .basic-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #f7882f; }
  .basic-info .profile {
    grid-area: bio;
    font-size: 1rem; }
    .basic-info .profile .text-secondary {
      font-size: 1.5rem;
      font-weight: 500;
      border-bottom: solid 3px #627083; }
  .basic-info .education-header {
    grid-area: eduheader;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: solid 3px #627083; }
  .basic-info .school-1 {
    grid-area: school1; }
  .basic-info .school-2 {
    grid-area: school2; }
  .basic-info .work-header {
    grid-area: jobheader;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: solid 3px #627083; }
  .basic-info .job-1 {
    grid-area: job1; }
  .basic-info .job-2 {
    grid-area: job2; }
  .basic-info .experience-header {
    grid-area: expheader;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: solid 3px #627083; }
  .basic-info .subheadacad {
    grid-area: shacad;
    font-size: 1.6rem;
    font-weight: 500;
    font-style: italic;
  }
  .basic-info .subheadpers {
    grid-area: shpers;
    font-size: 1.6rem;
    font-weight: 500;
    font-style: italic;
  }
  .basic-info .experience-1 {
    grid-area: exp1; }
  .basic-info .experience-2 {
    grid-area: exp2; }
  .basic-info .experience-3 {
    grid-area: exp3; }
  .basic-info .experience-4 {
    grid-area: exp4; }
  .basic-info .experience-5 {
      grid-area: exp5; }
  .basic-info .experience-6 {
      grid-area: exp6; }
      
.projects {
  display: grid;
  grid-template-areas:
  'personal-header'
  'personal-projects'
  'school-header'
  'school-projects';
  grid-gap: 0.7rem; }

  .projects .project-header {
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: solid 3px #627083;
  }
  .projects .personal-header {
    grid-area: 'personal-header';
  }
  .projects .school-header {
    grid-area: 'school-header';
  }
  .projects .project-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
  }

  .projects .personal-projects {
    grid-area: 'personal-projects';
  }
  .projects .school-projects {
    grid-area: 'school-projects';
  }
  #assign-students {
    background-image: url('../img/AssignStudents.png');
  }
  #graphghan-converter {
    background-image: url('../img/GraphghanConverter.png');
  }
  #frog-toad {
    background-image: url('../img/frog-toad.png');
  }
  #edutrac {
    background-image: url('../img/EduTrac.png');
  }
  #dictionary {
    background-image: url('../img/dictionary.png');
  }
  #stock-graph {
    background-image: url('../img/stocks.png');
  }
  #emp-payroll {
    background-image: url('../img/Payroll.png');
  }
  #mambo-ai {
    background-image: url('../img/Mambo-AI.png');
  }
  .prj-name {
    font-weight: 500;
    font-size: 1.25rem;
    text-align: center;
    align-items: center;
  }
  .img-card {
    position: relative;
    height: 300px;
    max-width: 350px;
    width: 1fr;
    border: 3px solid #627083;
    background-size: 350px 300px;
    background-color: #627083;
    background-attachment: top center;
    transition: 0.5s ease;
  }
  .cardText {
    position: absolute;
    background-color: #627083;
    height: 10%;
    bottom: 0;
    color: #fff;
    overflow: hidden;
    transition: 0.5s;
  }
  .cardText:hover {
    height: 100%;
  }
  .cardText h4 {
    margin: 5px 0 0 0;
    font-weight: 400;
    text-align: center;
  }
  .cardText table, th, td {
    padding: 5px;
    text-align: left;
    vertical-align: top;
    font-weight: 350;
    font-size: 0.85em;
  }
  .prj a {
    margin-top: 5px;
  }

.boxes {
  display: grid;
  grid-template-areas: 'email-header   blank'
 'email  blank'
 'phone-header   blank'
 'phone  blank'
 'mail-header    blank'
 'mail   blank';
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: left;
  font-size: 30px; }
  .boxes .email-header {
    grid-area: email-header;
    border-bottom: solid 3px #627083;
    font-weight: 500; }
  .boxes .email {
    grid-area: email;
    padding-bottom: 1rem; }
  .boxes .phone-header {
    grid-area: phone-header;
    border-bottom: solid 3px #627083;
    font-weight: 500; }
  .boxes .phone {
    grid-area: phone;
    padding-bottom: 1rem; }
  .boxes .mail-header {
    grid-area: mail-header;
    border-bottom: solid 3px #627083;
    font-weight: 500; }
  .boxes .mail {
    grid-area: mail;
    padding-bottom: 1rem; }

.btn, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  
  .btn:hover, .btn-dark:hover {
    background-color: #6b7a8f;
    color: #000000; }
  .btn-dark {
    background: #f7882f;
    color: #ffffff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #627083;
  color: #000000;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects .project-block {
    grid-template-columns: repeat(4, 1fr); }
  .boxes {
    grid-template-columns: 1fr 2fr; }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects .project-block {
    grid-template-columns: repeat(3, 1fr); }
  .cardText table, th, td {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-header {
      line-height: 1;
      margin-bottom: 1rem; }
  .basic-info {
    grid-template-areas: 'bio-image'
 'bio'
 'eduheader'
 'school1'
 'school2'
 'jobheader'
 'job1'
 'job2'
 'expheader'
 'shacad'
 'exp1'
 'exp2'
 'exp3'
 'shpers'
 'exp4';
    grid-template-columns: 1fr; }
  .projects .project-block {
    grid-template-columns: repeat(2, 1fr); }
  .cardText table, th, td {
    font-size: 0.75em;
    }
  .boxes {
    grid-template-columns: 1fr;
    grid-template-areas: 'email-header'
 'email'
 'phone-header'
 'phone'
 'mail-header'
 'mail';
    text-align: center;
    align-items: center; }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects .project-block {
    grid-template-columns: 1fr; }
  .cardText table, th, td {
    font-size: 0.85em;
  }
  .boxes {
    margin: 0 0; }
}
