* {
  box-sizing: border-box; }

body {
  background: #f7882f;
  color: #000000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/Matterhorn.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(247, 136, 47, 0); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-header, h2.lg-header, h3.lg-header {
    font-size: 6rem; }
  h1.sm-header, h2.sm-header, h3.sm-header {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #000000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: #627083;
  border-bottom: solid #f7c331 3px; }

.menu {
  overflow: hidden;
  top: 0;
  float: right;
  padding: 10px 0; }
  .menu a {
    float: left;
    display: block;
    text-align: center;
    padding: 0 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-color: #000000; }
    .menu a.current {
      color: #f7c331;
      font-weight: 400; }
    .menu a:hover {
      color: #f7c331;
      transition: .5s ease-out; }

.text-secondary {
  color: #6b7a8f; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #6b7a8f;
        transition: .5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.basic-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio' 'eduheader eduheader' 'school1 school2' 'jobheader jobheader' 'job1 job2' 'expheader expheader' 'exp1 exp2' 'exp3 exp3';
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto; }
  .basic-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #6b7a8f; }
  .basic-info .profile {
    grid-area: bio;
    font-size: 1.5rem; }
  .basic-info .education-header {
    grid-area: eduheader;
    background: #e3d3bc;
    font-size: 1.5rem; }
  .basic-info .school-1 {
    grid-area: school1; }
  .basic-info .school-2 {
    grid-area: school2; }
  .basic-info .work-header {
    grid-area: jobheader;
    background: #e3d3bc;
    font-size: 1.5rem; }
  .basic-info .job-1 {
    grid-area: job1; }
  .basic-info .job-2 {
    grid-area: job2; }
  .basic-info .experience-header {
    grid-area: expheader;
    background: #e3d3bc;
    font-size: 1.5rem; }
  .basic-info .experience-1 {
    grid-area: exp1; }
  .basic-info .experience-2 {
    grid-area: exp2; }
  .basic-info .experience-3 {
    grid-area: exp3; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px solid #ffffff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #6b7a8f;
      transition: .5s ease-out; }

.boxes {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  font-size: 30px; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #6b7a8f;
    color: #000000; }

.btn-dark {
  background: #c6a374;
  color: #ffffff; }

.btn-light {
  background: white;
  color: #dcc7aa; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #d6bd9c;
  color: #000000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-header {
      line-height: 1;
      margin-bottom: 1rem; }
  .basic-info {
    grid-template-areas: 'bio-image' 'bio' 'eduheader' 'school1' 'school2' 'jobheader' 'job1' 'job2' 'expheader' 'exp1' 'exp2' 'exp3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
